# Day_Checker

./: README.md  day_checker_design.xd
DayChecker/: .gitignore  build.gradle  settings.gradle
DayChecker/app/: build.gradle  proguard-rules.pro
DayChecker/app/src/androidTest/java/com/toyprojects/daychecker/: ExampleInstrumentedTest.kt
DayChecker/app/src/main/: AndroidManifest.xml
DayChecker/app/src/main/java/com/toyprojects/daychecker/: ActivityCallState.kt  App.kt  AppLifecycleObserver.kt  AppLockState.kt  DataExportActivity.kt  DateTimeView.kt  DayRecordAdapter.kt  EditorActivity.kt  InquiryActivity.kt  LoginActivity.kt  MainActivity.kt  SaveSharedPreferences.kt  SettingFragment.kt  SettingsActivity.kt  SqliteHelper.kt
DayChecker/app/src/main/java/com/toyprojects/daychecker/database/: Converters.kt  Record.kt  RecordDB.kt  RecordDao.kt
DayChecker/app/src/main/res/anim/: slide_down.xml  slide_up.xml
DayChecker/app/src/main/res/drawable/: activity_splash.xml  custom_ratingbar.xml  custom_ratingbar_small.xml  day_dot_view.xml  day_selected_bg.xml  ratingbar_empty_small.xml  ratingbar_fill_small.xml  rb_condition_black.xml  rb_condition_blue.xml  rb_condition_green.xml  rb_condition_lightblue.xml  rb_condition_pink.xml  rb_condition_red.xml  rb_condition_white.xml  rb_condition_yellow.xml  rb_state_normal.xml  rb_state_selected.xml  rb_state_selector.xml  rb_state_text.xml  tv_state_chip.xml
DayChecker/app/src/main/res/layout/: activity_data_export.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_record_editor.xml  activity_settings.xml  activity_splash.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  recycler_day_record.xml  view_date_time.xml
DayChecker/app/src/main/res/menu/: default_appbar.xml  editor_appbar.xml  recycler_menu.xml
DayChecker/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_daycheck_round.xml
DayChecker/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_daycheck_background.xml  strings.xml  styles.xml
DayChecker/app/src/main/res/xml/: preferences.xml
DayChecker/app/src/test/java/com/toyprojects/daychecker/: ExampleUnitTest.kt
DayChecker/gradle/wrapper/: gradle-wrapper.properties
