<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="어플리케이션 로고"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/title_password" />

    <TextView
        android:id="@+id/textPwdInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/medium"
        android:text="@string/pwd_insert_current"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/btnNumpad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnNumpad4"
        app:layout_constraintEnd_toStartOf="@+id/btnNumpad2"
        app:srcCompat="@drawable/numpad_1"
        android:contentDescription="숫자패드1" />

    <ImageButton
        android:id="@+id/btnNumpad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnNumpad5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/numpad_2"
        android:contentDescription="숫자패드2" />

    <ImageButton
        android:id="@+id/btnNumpad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnNumpad6"
        app:layout_constraintStart_toEndOf="@+id/btnNumpad2"
        app:srcCompat="@drawable/numpad_3"
        android:contentDescription="숫자패드3" />

    <ImageButton
        android:id="@+id/btnNumpad4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnNumpad7"
        app:layout_constraintEnd_toStartOf="@+id/btnNumpad5"
        app:srcCompat="@drawable/numpad_4"
        android:contentDescription="숫자패드4" />

    <ImageButton
        android:id="@+id/btnNumpad5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnNumpad8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/numpad_5"
        android:contentDescription="숫자패드5" />

    <ImageButton
        android:id="@+id/btnNumpad6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnNumpad9"
        app:layout_constraintStart_toEndOf="@+id/btnNumpad5"
        app:srcCompat="@drawable/numpad_6"
        android:contentDescription="숫자패드6" />

    <ImageButton
        android:id="@+id/btnNumpad7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btnNumpad8"
        app:layout_constraintEnd_toStartOf="@+id/btnNumpad8"
        app:srcCompat="@drawable/numpad_7"
        android:contentDescription="숫자패드7" />

    <ImageButton
        android:id="@+id/btnNumpad8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnNumpad0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/numpad_8"
        android:contentDescription="숫자패드8" />

    <ImageButton
        android:id="@+id/btnNumpad9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btnNumpadErase"
        app:layout_constraintStart_toEndOf="@+id/btnNumpad8"
        app:srcCompat="@drawable/numpad_9"
        android:contentDescription="숫자패드9" />

    <ImageButton
        android:id="@+id/btnNumpad0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:contentDescription="숫자패드0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/numpad_0" />

    <ImageButton
        android:id="@+id/btnNumpadErase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btnNumpad0"
        app:layout_constraintStart_toEndOf="@+id/btnNumpad0"
        app:srcCompat="@drawable/numpad_erase"
        android:contentDescription="지우기 버튼" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPwdInfo">

        <ImageView
            android:id="@+id/passwordBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/password_bar" />

        <ImageView
            android:id="@+id/passwordBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/password_bar" />

        <ImageView
            android:id="@+id/passwordBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/password_bar" />

        <ImageView
            android:id="@+id/passwordBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/password_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPwdInfo">

        <ImageView
            android:id="@+id/heartIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/heart_icon" />

        <ImageView
            android:id="@+id/heartIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/heart_icon" />

        <ImageView
            android:id="@+id/heartIcon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/heart_icon" />

        <ImageView
            android:id="@+id/heartIcon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/heart_icon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>