<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThMainActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/editor_appbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.toyprojects.daychecker.DateTimeView
                android:id="@+id/dtvDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:innerMargin="14dp"
                app:layout_constraintEnd_toStartOf="@+id/dtvTimePicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textSize="16dp"
                app:textColor="@color/black"
                app:fontFamily="@font/medium"
                app:vdtImage="@drawable/date_icon"
                app:vdtText="2021-04-27" />

            <com.toyprojects.daychecker.DateTimeView
                android:id="@+id/dtvTimePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:innerMargin="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dtvDatePicker"
                app:layout_constraintTop_toTopOf="parent"
                app:textSize="16dp"
                app:textColor="@color/black"
                app:fontFamily="@font/medium"
                app:vdtImage="@drawable/time_icon"
                app:vdtText="10:30" />

            <TextView
                android:id="@+id/textCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/bold"
                android:text="@string/record_condition"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dtvDatePicker" />

            <RadioGroup
                android:id="@+id/rgCondition"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCondition"
                app:layout_constraintDimensionRatio="8:1"  >

                <RadioButton
                    android:id="@+id/rbCondition1"
                    android:tag="c1"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_condition_white" />

                <RadioButton
                    android:id="@+id/rbCondition2"
                    android:tag="c2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_condition_black" />

                <RadioButton
                    android:id="@+id/rbCondition3"
                    android:tag="c3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_condition_red" />

                <RadioButton
                    android:id="@+id/rbCondition4"
                    android:tag="c4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_condition_pink" />

                <RadioButton
                    android:id="@+id/rbCondition5"
                    android:tag="c5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_condition_yellow" />

                <RadioButton
                    android:id="@+id/rbCondition6"
                    android:tag="c6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_condition_green" />

                <RadioButton
                    android:id="@+id/rbCondition7"
                    android:tag="c7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_condition_lightblue" />

                <RadioButton
                    android:id="@+id/rbCondition8"
                    android:tag="c8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_condition_blue" />
            </RadioGroup>

            <TextView
                android:id="@+id/textState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/bold"
                android:text="@string/record_state"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgCondition" />

            <RadioGroup
                android:id="@+id/rgState"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textState"
                app:layout_constraintDimensionRatio="8:1" >

                <RadioButton
                    android:id="@+id/rbState1"
                    android:tag="s1"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_state_selector"
                    android:textColor="@drawable/rb_state_text"
                    android:text="@string/record_state_first"
                    android:gravity="center"
                    android:fontFamily="@font/medium"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rbState2"
                    android:tag="s2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_state_selector"
                    android:textColor="@drawable/rb_state_text"
                    android:text="@string/record_state_second"
                    android:gravity="center"
                    android:fontFamily="@font/medium"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rbState3"
                    android:tag="s3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/rb_state_selector"
                    android:textColor="@drawable/rb_state_text"
                    android:text="@string/record_state_third"
                    android:gravity="center"
                    android:fontFamily="@font/medium"
                    android:textSize="14dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/bold"
                android:text="@string/record_score"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgState" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/CustomRatingBarStyle"
                android:rating="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textRating"
                app:layout_constraintStart_toEndOf="@+id/textRating"
                app:layout_constraintTop_toTopOf="@+id/textRating" />

            <TextView
                android:id="@+id/textMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/bold"
                android:text="@string/record_memo"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRating" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRecordMemo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="32dp"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMemo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRecordMemo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>